:root{
    --darkblue : #023047;
    --orange-colour :#DA722C;
    --lightblue :#057ADA ;
    --blackcolor:#070917;

}

*,*::after,*::before{
    box-sizing: border-box;
}
body{
    margin: 0%;
    font-family: "Poppins", serif;
}

.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}


.btn{
    display: inline-block;
    padding: 16px 32px;
    border-radius:24px ;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    position: relative;
}
.btn.dark{
 background-color: var(--darkblue);
}
.btn.light{
    background-color: var(--orange-colour);
    padding-left: 40px;
}

.btn.enrol-icon::before{
    content: url(images/PencilAlt.svg);
     position: absolute;
      top: 15px;
      left: 22px;
      transform: scale(.8);
}
header{
     background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    width: 100%;
    height: 100vh;
     
}
   
.logo{
     color: #fff;
    font-family: "Raleway", serif;
    font-size: 40px;
    font-weight: 900;
    margin-top: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 36px 0;
    z-index: 100;
    margin: 0;
}
ul{
    display: flex;
    align-items: center;
    gap:60px;
    list-style: none;
    margin: 0;
    
}
nav ul li a {
    font-weight: bold;
    font-size: 16px;
    color: #fff ;
    text-decoration: none;
}
 
.hero-section{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding-top:60px ;
}
.hero-section .left h1{
    font-family: "Raleway", serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 62px;
    color: #fff;
}
.hero-section .left {
    flex: 1;
  }
 .hero-section .left p{
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    width: 457px;
 }
 
 .hero-section .right {
    align-self: flex-end;
  }
 .hero-section .right img {
    
     height: 410px;
    vertical-align: middle;}

    
    .achiev-cards{
        position: absolute;
        min-width: 180px;
        color: var(--darkblue);
        z-index: 1;
        transform: scale(.9);
    }
    .achiev-cards .content{
          border-radius: 24px ;
         padding: 5px 2px;
           z-index: 2;
          background: #fff;
           line-height: 30px;

     }
    .achiev-cards.students {
    
        left:50% ; 
        top: 220px; 

    }
    .achiev-cards.overall {

         left: 48%;
         top: 400px;
      }
    .achiev-cards .second{
        display: flex;
         
    }
    .second img{
     margin-right: 35px;
     margin-left: -20px;
    }
    .second h3{
        font-weight: 700;
        font-size: 36px;
    }

    .achiev-cards h3{
        display: grid;
        font-weight: bold;
        width: 100%;
        font-size: 36px;
        line-height: 45px;
        text-align: center;
        margin: 0;
        flex: 1;

    }
    
    .achiev-cards p{
        font-size: 16px;
        font-weight: 400;
         text-align: center;
        margin-top: -8px;
  margin-bottom: 8px;

    }
    .achiev-cards .bg {
        position: absolute;
         height: 100%;
        width: 100%;
        background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
        border-radius: 24px;
        top: 8px;
        left: 8px;
        z-index:-2;
        }
 
     

  
